spring.datasource.url=jdbc:mariadb://localhost:3306/bookstore_js
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=100